# Express Port number
PORT = 5000

# MongoDb connection URL
MONGODB_CONNECTION_URL = mongodb+srv://<User>:<Password>@<Database Name>.vtgblyu.mongodb.net/?retryWrites=true&w=majority

#JWT access Token secret here
ACCESS_TOKEN_SECRET=4719db0101cf0a8dac5305528f3d251e724c3452f8355c26634f478626c715b2092c529b86d8152f33d40659886ddaaed7c8bf9208be822877f88cb3509e7c40

#JWT refresh token secret here
REFRESH_TOKEN_SECRET =387fc578e014ccae20e9b7e1489e94f9cadcebd8c7a5e36d6e5b400810b9e7ad4e31c63b071e2881ea1f4aab97e2a33e2999ee6937c6ff66465fe2150e27b28b

#Authentication request limiter (i.e, limits per time contraint)
AUTH_REQUEST_LIMIT=5

#Authentication request time constraint (in minutes ,{ For converting to hours edit Backend/Middleware/AuthLimiter, windowMs:<Your Value>*60*60*1000 })
AUTH_REQUEST_TIME= 2 

# WorkFlow
# Routes -> Validations -> Controller -> Service -> ErrorHandler 